{
    "cSpell.words": [
        "appspot",
        "Buigopt",
        "crwn",
        "firebaseapp",
        "Firestore",
        "HSZL",
        "JVVT",
        "NBVN",
        "RTDM",
        "RTL's",
        "vifw",
        "ZYIN"
    ]
}